PORT=1256
NODE_ENV="development"
DB_URI="mongodb://127.0.0.1:27017"


MONGO_PUBLIC_KEY="numquuik"
MONGO_PRIVATE_KEY="7739566d-3e86-4a5f-9028-9a409388b482"
MONGO_PROJECT_ID="685bf0cf7f148159abcde794"

# JWT Auth
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"